<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning SASS</title>
        <!-- CSS Personalisé -->
        <link rel="stylesheet" href="assets/style/style.css">
        <!-- Font Raleway -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Farsan&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- Font Kalam -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farsan&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div>
                <figure>
                    <img src="assets/images/aerial-drone-panoramic-view-istanbul-sunset-turkey.jpg" alt="coucher de soleil à istanbul">
                    <figcaption>Designed by <a href="www.freepik.com">freepik</a></figcaption>
                </figure>
                <p>18 mai</p>
            </div>
            <article>
                <h1>Turquie</h1>
                <h2>Le pays transcontinental</h2>
                <p>Par sa localisation géographique, pays d'Asie avec une petite portion sur l'Europe, au carrefour des axes Russie — Méditerranée et Balkans — Moyen-Orient, sur l'antique route de la soie, aujourd'hui sur le tracé d'oléoducs d'importance stratégique, cette région a toujours été un carrefour d'échanges économiques, culturels et religieux.</p>
                <p>Venez découvrir la cuisine et la culture de notre pays.</p>

            </article>
        </main>
    </body>
</html>